<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ramons Digital Sketchbook</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	
<link rel="stylesheet" type="text/css" href="css/foundation.css">	
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/main.css">	

	
</head>



<body>

	<div class=" grid-x intro_container">

				<div class="cell large-4 large-offset-4 align-self-middle  frame1">

					<h1>Welcome</h1>
					

				</div>

				<div class="cell large-4 large-offset-4  align-self-middle frame2">

						<h2>this is my digital sketchbook</h2>

				</div>

				

				<div class="cell large-4 large-offset-4 align-self-middle frame3">
					<h3>My name is Ramon,</h3>
					<p>and I am a student of Digital Ideation at HSLU in Lucerne, Switzerland. In my everyday life, I explore the border between computer sciences and design and and try to cross it here and there. This is the place where I keep all my little code-sketches that I produced whil trying to get more and more familiar with it. So go explore – I hope you enjoy!<p/>

						<div class="cell large-12 align-self-middle frame3 icon">
								<i class="fas fa-chevron-down"></i>
						</div>

				</div>

				


</div>
		
	
<div class="welcome ">
	


		<div class="grid-x align-middle fullheight">
		
			<div class= "cell large-12 align-middle ">

			

				<div class="circle">
				
				<img src="img/logo2.png" alt="logo" id="logo" class= ""  >
			
				</div>

				<div class="info">

				<h4 class= "" >Digital Sketchbook</h4>
				<h5 class= "" >by Ramon Rohrbach</h5>
					
				</div>

			</div>

		
</div>

</div>

<div class="equality grid-container-fluid content">

	<div class= "cell large-12 icon2">
			<i class="fas fa-angle-up"></i>
	</div>


	<div class=" grid-x grid-margin-x ">
		<div class=" large-3 medium-4 small-12 cell box"><a href="project0/project0.html"><img src="img/project0.png" alt="project0"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project10/project10.html"><img src="img/project10.png" alt="project10"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project9/project9.html"><img src="img/project9.png" alt="project9"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project8/project8.html"><img src="img/project8.png" alt="project8"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project7/project7.html"><img src="img/project7.png" alt="project7"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project6/project6.html"><img src="img/project6.png" alt="project6"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project5/project5.html"><img src="img/project5.png" alt="project5"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project4/project4.html"><img src="img/project4.png" alt="project4"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project3/project3.html"><img src="img/project3.png" alt="project3"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project2/project2.html"><img src="img/project2.png" alt="project2"  class= "overviewimage" ></a></div>
		<div class=" large-3 medium-4 small-12 cell box"><a href="project1/project1.html"><img src="img/project1.png" alt="project1"  class= "overviewimage" ></a></div>
		
		
		
		
		
		
		
		
		
		

		
		



	</div>



</div>


	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.onscreen.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript" src="js/rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
	
</body>
</html>
